build.xml.data.CRC32=d45ab83c
build.xml.script.CRC32=bf1b3d6a
build.xml.stylesheet.CRC32=54c63631
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=d45ab83c
nbproject/build-impl.xml.script.CRC32=ba7749ae
nbproject/build-impl.xml.stylesheet.CRC32=d8897232
nbproject/wsit-deploy.xml.data.CRC32=d45ab83c
nbproject/wsit-deploy.xml.script.CRC32=8ec22594
nbproject/wsit-deploy.xml.stylesheet.CRC32=c294a6ed
