<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="ItineraryProcessorIEP_iep" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="InputPort" interface-name="ns1:InputPt" name="endpoint1" service-name="ns1:InputService"/>
        <endpoint endpoint-name="InputRn" interface-name="ns1:InputPt" name="endpoint2" service-name="ns1:InputPl"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="ItineraryIEP.jar" component-name="sun-iep-engine" defined="true" description="This represents the Application Sub-Assembly" internal="true" name="AirAlliance_SA-ItineraryIEP" unit-name="ItineraryIEP" unknown="false" x="167" y="97">
            <provides endpoint="endpoint2"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="AirAlliance_SA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="37">
                    <link xlink:href="../jbiServiceUnits/ItineraryIEP/ItineraryProcessorIEP.wsdl#xpointer(/definitions/service[@name='InputService']/port[@name='InputPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" provider="endpoint2" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/ItineraryIEP/ItineraryProcessorIEP.wsdl#xpointer(/definitions/portType[@name='InputPt'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/ItineraryIEP/ItineraryProcessorIEP.wsdl#xpointer(/definitions/binding[@name='InputBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/ItineraryIEP/ItineraryProcessorIEP.wsdl#xpointer(/definitions/service[@name='InputService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
