<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://northair.airalliance.org/" xmlns:ns2="http://j2ee.netbeans.org/wsdl/ProcessReservation" xmlns:ns3="http://j2ee.netbeans.org/wsdl/Itinerary_SA" xmlns:ns4="http://enterprise.netbeans.org/bpel/ReservationBPEL/ReservationBP" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="NorthAirWSPort" interface-name="ns1:NorthAirWS" name="endpoint1" service-name="ns1:NorthAirWSService"/>
        <endpoint endpoint-name="ProcessReservationPort" interface-name="ns2:ProcessReservationPortType" name="endpoint2" service-name="ns2:ProcessReservationService"/>
        <endpoint endpoint-name="port" interface-name="ns3:jdbcPortType" name="endpoint3" service-name="ns3:service"/>
        <endpoint endpoint-name="ProcessReservationPortTypeRole_myRole" interface-name="ns2:ProcessReservationPortType" name="endpoint4" service-name="ns4:ProcessReservation_PL"/>
        <endpoint endpoint-name="jdbcPortTypeRole_partnerRole" interface-name="ns3:jdbcPortType" name="endpoint5" service-name="ns4:UpdateSA_DB"/>
        <endpoint endpoint-name="NorthAirWSRole_partnerRole" interface-name="ns1:NorthAirWS" name="endpoint6" service-name="ns4:NorthAirWS_PL"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="ReservationBPEL.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="AirAlliance_CA-ReservationBPEL" unit-name="ReservationBPEL" unknown="false" x="-1" y="-1">
            <provides endpoint="endpoint4"/>
            <consumes endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="AirAlliance_CA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="0" y="-1">
                    <link xlink:href="../jbiServiceUnits/ReservationBPEL/Partners/NorthAirWS/NorthAirWS.wsdl#xpointer(/definitions/service[@name='NorthAirWSService']/port[@name='NorthAirWSPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="0" y="-1">
                    <link xlink:href="../jbiServiceUnits/ReservationBPEL/ProcessReservation.wsdl#xpointer(/definitions/service[@name='ProcessReservationService']/port[@name='ProcessReservationPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
            </ports>
        </binding-component-service-unit>
        <binding-component-service-unit artifacts-zip="sun-jdbc-binding.jar" component-name="sun-jdbc-binding" description="Represents this Service Unit" name="AirAlliance_CA-sun-jdbc-binding" unit-name="sun-jdbc-binding">
            <ports>
                <port x="0" y="-1">
                    <link xlink:href="../jbiServiceUnits/ReservationBPEL/Itinerary_SA.wsdl#xpointer(/definitions/service[@name='service']/port[@name='port'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint5" provider="endpoint3" state="unchanged"/>
        <connection consumer="endpoint2" provider="endpoint4" state="unchanged"/>
        <connection consumer="endpoint6" provider="endpoint1" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/ReservationBPEL/Itinerary_SA.wsdl#xpointer(/definitions/portType[@name='jdbcPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ReservationBPEL/Partners/NorthAirWS/NorthAirWS.wsdl#xpointer(/definitions/portType[@name='NorthAirWS'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ReservationBPEL/ProcessReservation.wsdl#xpointer(/definitions/portType[@name='ProcessReservationPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/ReservationBPEL/Itinerary_SA.wsdl#xpointer(/definitions/binding[@name='binding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ReservationBPEL/Partners/NorthAirWS/NorthAirWS.wsdl#xpointer(/definitions/binding[@name='NorthAirWSPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ReservationBPEL/ProcessReservation.wsdl#xpointer(/definitions/binding[@name='ProcessReservationBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/ReservationBPEL/Itinerary_SA.wsdl#xpointer(/definitions/service[@name='service'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ReservationBPEL/Partners/NorthAirWS/NorthAirWS.wsdl#xpointer(/definitions/service[@name='NorthAirWSService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ReservationBPEL/ProcessReservation.wsdl#xpointer(/definitions/service[@name='ProcessReservationService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
