sheperdName=com.sun.jbi.engine.iep.core.runtime.client.soap.StreamSheperd
soapDestination=http://localhost:12100/service/ItineraryProcessorIEP_iep
soapAction="ItineraryStream"
inputTemplateFile=E:/work/AirAlliance/PartG/Config/template.xml
