<?xml version="1.0" encoding="UTF-8"?>
<component name="Plan" title="Plan" type="/IEP/Model/Plan" xmlns="http://jbi.com.sun/iep">
    <property name="version" value="1.0"/>
    <component name="Metadata" title="Metadata" type="/IEP/Model/Plan|Metadata">
        <component name="View" title="View" type="/IEP/Model/Plan|Metadata|View">
            <property name="orthoflow" value="false"/>
        </component>
    </component>
    <component name="Schemas" title="Schemas" type="/IEP/Model/Plan|Schemas">
        <component type="/IEP/Metadata/Schema" name="schema0" title="schema0">
            <component type="/IEP/Metadata/ColumnMetadata" name="GuestID" title="GuestID">
                <property name="name" value="GuestID"/>
                <property name="type" value="VARCHAR"/>
                <property name="size" value="10"/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
            <component type="/IEP/Metadata/ColumnMetadata" name="FirstName" title="FirstName">
                <property name="name" value="FirstName"/>
                <property name="type" value="VARCHAR"/>
                <property name="size" value="20"/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
            <component type="/IEP/Metadata/ColumnMetadata" name="LastName" title="LastName">
                <property name="name" value="LastName"/>
                <property name="type" value="VARCHAR"/>
                <property name="size" value="20"/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
            <component type="/IEP/Metadata/ColumnMetadata" name="SeqID" title="SeqID">
                <property name="name" value="SeqID"/>
                <property name="type" value="INTEGER"/>
                <property name="size" value=""/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
            <component type="/IEP/Metadata/ColumnMetadata" name="Source" title="Source">
                <property name="name" value="Source"/>
                <property name="type" value="VARCHAR"/>
                <property name="size" value="5"/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
            <component type="/IEP/Metadata/ColumnMetadata" name="Destination" title="Destination">
                <property name="name" value="Destination"/>
                <property name="type" value="VARCHAR"/>
                <property name="size" value="5"/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
            <component type="/IEP/Metadata/ColumnMetadata" name="FoodPreference" title="FoodPreference">
                <property name="name" value="FoodPreference"/>
                <property name="type" value="VARCHAR"/>
                <property name="size" value="5"/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
            <component type="/IEP/Metadata/ColumnMetadata" name="SeatPreference" title="SeatPreference">
                <property name="name" value="SeatPreference"/>
                <property name="type" value="VARCHAR"/>
                <property name="size" value="5"/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
        </component>
        <component type="/IEP/Metadata/Schema" name="schema1" title="schema1">
            <component type="/IEP/Metadata/ColumnMetadata" name="GuestID" title="GuestID">
                <property name="name" value="GuestID"/>
                <property name="type" value="VARCHAR"/>
                <property name="size" value="10"/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
            <component type="/IEP/Metadata/ColumnMetadata" name="FirstName" title="FirstName">
                <property name="name" value="FirstName"/>
                <property name="type" value="VARCHAR"/>
                <property name="size" value="20"/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
            <component type="/IEP/Metadata/ColumnMetadata" name="LastName" title="LastName">
                <property name="name" value="LastName"/>
                <property name="type" value="VARCHAR"/>
                <property name="size" value="20"/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
            <component type="/IEP/Metadata/ColumnMetadata" name="SeqID" title="SeqID">
                <property name="name" value="SeqID"/>
                <property name="type" value="INTEGER"/>
                <property name="size" value=""/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
            <component type="/IEP/Metadata/ColumnMetadata" name="Source" title="Source">
                <property name="name" value="Source"/>
                <property name="type" value="VARCHAR"/>
                <property name="size" value="5"/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
            <component type="/IEP/Metadata/ColumnMetadata" name="Destination" title="Destination">
                <property name="name" value="Destination"/>
                <property name="type" value="VARCHAR"/>
                <property name="size" value="5"/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
        </component>
    </component>
    <component name="Operators" title="Operators" type="/IEP/Model/Plan|Operators">
        <component type="/IEP/Input/StreamInput" name="o0" title="o0">
            <property name="x" value="2"/>
            <property name="y" value="100"/>
            <property name="z" value="0"/>
            <property name="name" value="ItineraryStream"/>
            <property name="id" value="o0"/>
            <property name="inputSchemaIdList" value=""/>
            <property name="outputSchemaId" value="schema0"/>
            <property name="description" value=""/>
            <property name="topoScore" value="0"/>
            <property name="inputType" value="i18n.IEP.IOType.none"/>
            <property name="outputType" value="i18n.IEP.IOType.stream"/>
            <property name="inputIdList" value=""/>
            <property name="staticInputIdList" value=""/>
            <property name="isGlobal" value="false"/>
            <property name="globalId" value=""/>
            <property name="batchMode" value="false"/>
        </component>
        <component type="/IEP/Output/TableOutput" name="o2" title="o2">
            <property name="x" value="413"/>
            <property name="y" value="109"/>
            <property name="z" value="0"/>
            <property name="name" value="StoreItinerary"/>
            <property name="id" value="o2"/>
            <property name="inputSchemaIdList" value="schema1"/>
            <property name="outputSchemaId" value="schema1"/>
            <property name="description" value=""/>
            <property name="topoScore" value="6"/>
            <property name="inputType" value="i18n.IEP.IOType.relation"/>
            <property name="outputType" value="i18n.IEP.IOType.none"/>
            <property name="inputIdList" value="o6"/>
            <property name="staticInputIdList" value=""/>
            <property name="isGlobal" value="true"/>
            <property name="globalId" value="CurrentItinerary"/>
            <property name="batchMode" value="false"/>
        </component>
        <component type="/IEP/Operator/StreamProjectionAndFilter" name="o1" title="o1">
            <property name="x" value="196"/>
            <property name="y" value="188"/>
            <property name="z" value="0"/>
            <property name="name" value="RemovePreferences"/>
            <property name="id" value="o1"/>
            <property name="inputSchemaIdList" value="schema0"/>
            <property name="outputSchemaId" value="schema1"/>
            <property name="description" value=""/>
            <property name="topoScore" value="3"/>
            <property name="inputType" value="i18n.IEP.IOType.stream"/>
            <property name="outputType" value="i18n.IEP.IOType.stream"/>
            <property name="inputIdList" value="o5"/>
            <property name="staticInputIdList" value=""/>
            <property name="isGlobal" value="false"/>
            <property name="globalId" value=""/>
            <property name="batchMode" value="false"/>
            <property name="fromColumnList" value="CreateStream1.GuestID\CreateStream1.FirstName\CreateStream1.LastName\CreateStream1.SeqID\CreateStream1.Source\CreateStream1.Destination"/>
            <property name="toColumnList" value="GuestID\FirstName\LastName\SeqID\Source\Destination"/>
            <property name="fromClause" value="CreateStream1"/>
            <property name="whereClause" value=""/>
        </component>
        <component type="/IEP/Operator/TimeBasedWindow" name="o3" title="o3">
            <property name="x" value="70"/>
            <property name="y" value="207"/>
            <property name="z" value="0"/>
            <property name="name" value="RecentItinerary"/>
            <property name="id" value="o3"/>
            <property name="inputSchemaIdList" value="schema0"/>
            <property name="outputSchemaId" value="schema0"/>
            <property name="description" value=""/>
            <property name="topoScore" value="1"/>
            <property name="inputType" value="i18n.IEP.IOType.stream"/>
            <property name="outputType" value="i18n.IEP.IOType.relation"/>
            <property name="inputIdList" value="o0"/>
            <property name="staticInputIdList" value=""/>
            <property name="isGlobal" value="false"/>
            <property name="globalId" value=""/>
            <property name="batchMode" value="false"/>
            <property name="size" value="3"/>
            <property name="unit" value="second"/>
        </component>
        <component type="/IEP/Operator/InsertStream" name="o5" title="o5">
            <property name="x" value="139"/>
            <property name="y" value="100"/>
            <property name="z" value="0"/>
            <property name="name" value="CreateStream1"/>
            <property name="id" value="o5"/>
            <property name="inputSchemaIdList" value="schema0"/>
            <property name="outputSchemaId" value="schema0"/>
            <property name="description" value=""/>
            <property name="topoScore" value="2"/>
            <property name="inputType" value="i18n.IEP.IOType.relation"/>
            <property name="outputType" value="i18n.IEP.IOType.stream"/>
            <property name="inputIdList" value="o3"/>
            <property name="staticInputIdList" value=""/>
            <property name="isGlobal" value="false"/>
            <property name="globalId" value=""/>
            <property name="batchMode" value="false"/>
        </component>
        <component type="/IEP/Operator/ContiguousOrder" name="o4" title="o4">
            <property name="x" value="280"/>
            <property name="y" value="74"/>
            <property name="z" value="0"/>
            <property name="name" value="SortItinerary"/>
            <property name="id" value="o4"/>
            <property name="inputSchemaIdList" value="schema1"/>
            <property name="outputSchemaId" value="schema1"/>
            <property name="description" value=""/>
            <property name="topoScore" value="4"/>
            <property name="inputType" value="i18n.IEP.IOType.stream"/>
            <property name="outputType" value="i18n.IEP.IOType.stream"/>
            <property name="inputIdList" value="o1"/>
            <property name="staticInputIdList" value=""/>
            <property name="isGlobal" value="false"/>
            <property name="globalId" value=""/>
            <property name="batchMode" value="false"/>
            <property name="start" value="1"/>
            <property name="attribute" value="SeqID"/>
            <property name="attributeList" value="GuestID\FirstName\LastName\SeqID\Source\Destination"/>
        </component>
        <component type="/IEP/Operator/PartitionedWindow" name="o6" title="o6">
            <property name="x" value="344"/>
            <property name="y" value="158"/>
            <property name="z" value="0"/>
            <property name="name" value="LatestItinerary"/>
            <property name="id" value="o6"/>
            <property name="inputSchemaIdList" value="schema1"/>
            <property name="outputSchemaId" value="schema1"/>
            <property name="description" value=""/>
            <property name="topoScore" value="5"/>
            <property name="inputType" value="i18n.IEP.IOType.stream"/>
            <property name="outputType" value="i18n.IEP.IOType.relation"/>
            <property name="inputIdList" value="o4"/>
            <property name="staticInputIdList" value=""/>
            <property name="isGlobal" value="false"/>
            <property name="globalId" value=""/>
            <property name="batchMode" value="false"/>
            <property name="size" value="4"/>
            <property name="attributeList" value="GuestID\FirstName\LastName\SeqID\Source\Destination"/>
        </component>
    </component>
    <component name="Links" title="Links" type="/IEP/Model/Plan|Links">
        <component type="/IEP/Model/Link" name="link1" title="link1">
            <property name="from" value="o0"/>
            <property name="to" value="o3"/>
        </component>
        <component type="/IEP/Model/Link" name="link0" title="link0">
            <property name="from" value="o3"/>
            <property name="to" value="o5"/>
        </component>
        <component type="/IEP/Model/Link" name="link2" title="link2">
            <property name="from" value="o5"/>
            <property name="to" value="o1"/>
        </component>
        <component type="/IEP/Model/Link" name="link3" title="link3">
            <property name="from" value="o1"/>
            <property name="to" value="o4"/>
        </component>
        <component type="/IEP/Model/Link" name="link4" title="link4">
            <property name="from" value="o4"/>
            <property name="to" value="o6"/>
        </component>
        <component type="/IEP/Model/Link" name="link5" title="link5">
            <property name="from" value="o6"/>
            <property name="to" value="o2"/>
        </component>
    </component>
</component>
