<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://northair.airalliance.org/" xmlns:ns2="http://j2ee.netbeans.org/wsdl/StoreItinerary" xmlns:ns3="http://j2ee.netbeans.org/wsdl/ProcessReservation" xmlns:ns4="http://j2ee.netbeans.org/wsdl/Itinerary_SA" xmlns:ns5="AirAlliance_SA" xmlns:ns6="http://j2ee.netbeans.org/wsdl/SendItinerary" xmlns:ns7="http://westair.airalliance.org/" xmlns:ns8="http://j2ee.netbeans.org/wsdl/UploadItinerary" xmlns:ns9="http://enterprise.netbeans.org/bpel/ReservationBPEL/ReservationBP" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="NorthAirWSPort" interface-name="ns1:NorthAirWS" name="endpoint1" service-name="ns1:NorthAirWSService"/>
        <endpoint endpoint-name="StoreItineraryPort" interface-name="ns2:StoreItineraryPortType" name="endpoint2" service-name="ns2:StoreItineraryService"/>
        <endpoint endpoint-name="ProcessReservationPort" interface-name="ns3:ProcessReservationPortType" name="endpoint3" service-name="ns3:ProcessReservationService"/>
        <endpoint endpoint-name="port" interface-name="ns4:jdbcPortType" name="endpoint4" service-name="ns4:service"/>
        <endpoint endpoint-name="StoreItineraryPort" interface-name="ns2:StoreItineraryPortType" name="endpoint5" service-name="ns5:casaService1"/>
        <endpoint endpoint-name="SendItineraryPort" interface-name="ns6:SendItineraryPortType" name="endpoint6" service-name="ns6:SendItineraryService"/>
        <endpoint endpoint-name="SendItineraryPort" interface-name="ns6:SendItineraryPortType" name="endpoint7" service-name="ns5:casaService2"/>
        <endpoint endpoint-name="WestAir_WSPort" interface-name="ns7:WestAir_WS" name="endpoint8" service-name="ns7:WestAir_WSService"/>
        <endpoint endpoint-name="UploadItineraryPort" interface-name="ns8:UploadItineraryPortType" name="endpoint9" service-name="ns8:UploadItineraryService"/>
        <endpoint endpoint-name="UploadItineraryPort" interface-name="ns8:UploadItineraryPortType" name="endpoint10" service-name="ns5:casaService3"/>
        <endpoint endpoint-name="ProcessReservationPortTypeRole_myRole" interface-name="ns3:ProcessReservationPortType" name="endpoint11" service-name="ns9:ProcessReservation_PL"/>
        <endpoint endpoint-name="UploadItineraryPortTypeRole_partnerRole" interface-name="ns8:UploadItineraryPortType" name="endpoint12" service-name="ns9:UploadItinerary_PL"/>
        <endpoint endpoint-name="WestAir_WSRole_partnerRole" interface-name="ns7:WestAir_WS" name="endpoint13" service-name="ns9:WestAir_PL"/>
        <endpoint endpoint-name="SendItineraryPortTypeRole_partnerRole" interface-name="ns6:SendItineraryPortType" name="endpoint14" service-name="ns9:SendItinerary_PL"/>
        <endpoint endpoint-name="StoreItineraryPortTypeRole_partnerRole" interface-name="ns2:StoreItineraryPortType" name="endpoint15" service-name="ns9:StoreItinerary_PL"/>
        <endpoint endpoint-name="jdbcPortTypeRole_partnerRole" interface-name="ns4:jdbcPortType" name="endpoint16" service-name="ns9:UpdateSA_DB"/>
        <endpoint endpoint-name="NorthAirWSRole_partnerRole" interface-name="ns1:NorthAirWS" name="endpoint17" service-name="ns9:NorthAirWS_PL"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="ReservationBPEL.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="AirAlliance_SA-ReservationBPEL" unit-name="ReservationBPEL" unknown="false" x="102" y="99">
            <provides endpoint="endpoint11"/>
            <consumes endpoint="endpoint12"/>
            <consumes endpoint="endpoint13"/>
            <consumes endpoint="endpoint14"/>
            <consumes endpoint="endpoint15"/>
            <consumes endpoint="endpoint16"/>
            <consumes endpoint="endpoint17"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-file-binding.jar" component-name="sun-file-binding" description="Represents this Service Unit" name="AirAlliance_SA-sun-file-binding" unit-name="sun-file-binding">
            <ports>
                <port bindingType="file" x="67" y="434">
                    <link xlink:href="../jbiasa/AirAlliance_SA.wsdl#xpointer(/definitions/service[@name='casaService1']/port[@name='StoreItineraryPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint5"/>
                    <provides endpoint="endpoint5"/>
                </port>
            </ports>
        </binding-component-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="AirAlliance_SA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="592">
                    <link xlink:href="../jbiServiceUnits/ReservationBPEL/Partners/NorthAirWS/NorthAirWS.wsdl#xpointer(/definitions/service[@name='NorthAirWSService']/port[@name='NorthAirWSPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="67" y="197">
                    <link xlink:href="../jbiServiceUnits/ReservationBPEL/Partners/WestAir_WS/WestAir_WS.wsdl#xpointer(/definitions/service[@name='WestAir_WSService']/port[@name='WestAir_WSPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint8"/>
                    <provides endpoint="endpoint8"/>
                    <link xlink:href="../jbiServiceUnits/ReservationBPEL/Partners/WestAir_WSService/WestAir_WS.wsdl#xpointer(/definitions/service[@name='WestAir_WSService']/port[@name='WestAir_WSPort'])" xlink:type="simple"/>
                </port>
                <port x="67" y="513">
                    <link xlink:href="../jbiServiceUnits/ReservationBPEL/ProcessReservation.wsdl#xpointer(/definitions/service[@name='ProcessReservationService']/port[@name='ProcessReservationPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port state="deleted" x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/ReservationBPEL/SendItinerary.wsdl#xpointer(/definitions/service[@name='SendItineraryService']/port[@name='SendItineraryPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint6"/>
                    <provides endpoint="endpoint6"/>
                </port>
                <port state="deleted" x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/ReservationBPEL/StoreItinerary.wsdl#xpointer(/definitions/service[@name='StoreItineraryService']/port[@name='StoreItineraryPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port state="deleted" x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/ReservationBPEL/UploadItinerary.wsdl#xpointer(/definitions/service[@name='UploadItineraryService']/port[@name='UploadItineraryPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint9"/>
                    <provides endpoint="endpoint9"/>
                </port>
            </ports>
        </binding-component-service-unit>
        <binding-component-service-unit artifacts-zip="sun-jdbc-binding.jar" component-name="sun-jdbc-binding" description="Represents this Service Unit" name="AirAlliance_SA-sun-jdbc-binding" unit-name="sun-jdbc-binding">
            <ports>
                <port x="67" y="355">
                    <link xlink:href="../jbiServiceUnits/ReservationBPEL/Itinerary_SA.wsdl#xpointer(/definitions/service[@name='service']/port[@name='port'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                </port>
            </ports>
        </binding-component-service-unit>
        <binding-component-service-unit artifacts-zip="sun-jms-binding.jar" component-name="sun-jms-binding" description="Represents this Service Unit" name="AirAlliance_SA-sun-jms-binding" unit-name="sun-jms-binding">
            <ports>
                <port bindingType="jms" x="67" y="276">
                    <link xlink:href="../jbiasa/AirAlliance_SA.wsdl#xpointer(/definitions/service[@name='casaService2']/port[@name='SendItineraryPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint7"/>
                    <provides endpoint="endpoint7"/>
                </port>
            </ports>
        </binding-component-service-unit>
        <binding-component-service-unit artifacts-zip="sun-ftp-binding.jar" component-name="sun-ftp-binding" description="Represents this Service Unit" name="AirAlliance_SA-sun-ftp-binding" unit-name="sun-ftp-binding">
            <ports>
                <port bindingType="ftp" x="67" y="100">
                    <link xlink:href="../jbiasa/AirAlliance_SA.wsdl#xpointer(/definitions/service[@name='casaService3']/port[@name='UploadItineraryPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint10"/>
                    <provides endpoint="endpoint10"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint16" provider="endpoint4" state="unchanged"/>
        <connection consumer="endpoint3" provider="endpoint11" state="unchanged"/>
        <connection consumer="endpoint13" provider="endpoint8" state="unchanged"/>
        <connection consumer="endpoint17" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint14" provider="endpoint7" state="new"/>
        <connection consumer="endpoint15" provider="endpoint5" state="new"/>
        <connection consumer="endpoint12" provider="endpoint10" state="new"/>
        <connection consumer="endpoint12" provider="endpoint9" state="deleted"/>
        <connection consumer="endpoint15" provider="endpoint2" state="deleted"/>
        <connection consumer="endpoint14" provider="endpoint6" state="deleted"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/ReservationBPEL/Itinerary_SA.wsdl#xpointer(/definitions/portType[@name='jdbcPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ReservationBPEL/Partners/NorthAirWS/NorthAirWS.wsdl#xpointer(/definitions/portType[@name='NorthAirWS'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ReservationBPEL/Partners/WestAir_WS/WestAir_WS.wsdl#xpointer(/definitions/portType[@name='WestAir_WS'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ReservationBPEL/Partners/WestAir_WSService/WestAir_WS.wsdl#xpointer(/definitions/portType[@name='WestAir_WS'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ReservationBPEL/ProcessReservation.wsdl#xpointer(/definitions/portType[@name='ProcessReservationPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ReservationBPEL/SendItinerary.wsdl#xpointer(/definitions/portType[@name='SendItineraryPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ReservationBPEL/StoreItinerary.wsdl#xpointer(/definitions/portType[@name='StoreItineraryPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ReservationBPEL/Test.wsdl#xpointer(/definitions/portType[@name='TestPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ReservationBPEL/UploadItinerary.wsdl#xpointer(/definitions/portType[@name='UploadItineraryPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/AirAlliance_SA.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/ReservationBPEL/Itinerary_SA.wsdl#xpointer(/definitions/binding[@name='binding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ReservationBPEL/Partners/NorthAirWS/NorthAirWS.wsdl#xpointer(/definitions/binding[@name='NorthAirWSPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ReservationBPEL/Partners/WestAir_WS/WestAir_WS.wsdl#xpointer(/definitions/binding[@name='WestAir_WSPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ReservationBPEL/Partners/WestAir_WSService/WestAir_WS.wsdl#xpointer(/definitions/binding[@name='WestAir_WSPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ReservationBPEL/ProcessReservation.wsdl#xpointer(/definitions/binding[@name='ProcessReservationBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ReservationBPEL/SendItinerary.wsdl#xpointer(/definitions/binding[@name='SendItineraryBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ReservationBPEL/StoreItinerary.wsdl#xpointer(/definitions/binding[@name='StoreItineraryBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ReservationBPEL/Test.wsdl#xpointer(/definitions/binding[@name='TestBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ReservationBPEL/UploadItinerary.wsdl#xpointer(/definitions/binding[@name='UploadItineraryBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/AirAlliance_SA.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/AirAlliance_SA.wsdl#xpointer(/definitions/binding[@name='casaBinding2'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/AirAlliance_SA.wsdl#xpointer(/definitions/binding[@name='casaBinding3'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/ReservationBPEL/Itinerary_SA.wsdl#xpointer(/definitions/service[@name='service'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ReservationBPEL/Partners/NorthAirWS/NorthAirWS.wsdl#xpointer(/definitions/service[@name='NorthAirWSService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ReservationBPEL/Partners/WestAir_WS/WestAir_WS.wsdl#xpointer(/definitions/service[@name='WestAir_WSService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ReservationBPEL/Partners/WestAir_WSService/WestAir_WS.wsdl#xpointer(/definitions/service[@name='WestAir_WSService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ReservationBPEL/ProcessReservation.wsdl#xpointer(/definitions/service[@name='ProcessReservationService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ReservationBPEL/SendItinerary.wsdl#xpointer(/definitions/service[@name='SendItineraryService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ReservationBPEL/StoreItinerary.wsdl#xpointer(/definitions/service[@name='StoreItineraryService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ReservationBPEL/Test.wsdl#xpointer(/definitions/service[@name='TestService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ReservationBPEL/UploadItinerary.wsdl#xpointer(/definitions/service[@name='UploadItineraryService'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/AirAlliance_SA.wsdl#xpointer(/definitions/service[@name='casaService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/AirAlliance_SA.wsdl#xpointer(/definitions/service[@name='casaService2'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/AirAlliance_SA.wsdl#xpointer(/definitions/service[@name='casaService3'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
